<!DOCTYPE html>
<html>
<head>
 <title>Playing with the DOM</title>
</head>
<body>
 <h1 id="main-heading">Hello world!</h1>
 <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
 <script>
var headingElement = document.getElementById("main-heading");
console.log(headingElement.innerHTML);
var newHeadingText = prompt("Please provide a new heading:");
headingElement.innerHTML = newHeadingText;
$("body").append("<p>This is a new paragraph</p>");
  for (var i = 0; i < 3; i++) {
 var hobby = prompt("Tell me one of your hobbies!");
 $("body").append("<p>" + hobby + "</p>");
}
 $("h1").text("This will fade out").fadeOut(3000);
 $("h1").fadeOut(3000).fadeIn(2000);
 $("h1").slideUp(1000).slideDown(1000);
 </script>
</body>
</html>
